<div class="row">
  <div class="column column-60 column-offset 20">
    <input type="text" value={@password}>

    <!-- Renvoi un Map :password avec toutes ces fonctions :password_lenght, ...--->
    <.form let={f} for={:password} action={Routes.page_path(@conn, :generate)}>
      <div class="row">
        <div class="column">
          <%= label f, :password_length, "Taille du mot de passe" %>
        </div>
        <div class="column">
          <%= select f, :length, @password_length, class: "float-right" %>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <%= label f, :uppercase, "Majuscules:" %>
        </div>
        <div class="column">
          <%= checkbox f, :uppercase%>
          (ex : AZERTY)
        </div>
      </div>
      <div class="row">
        <div class="column">
          <%= label f, :numbers, "Chiffres:" %>
        </div>
        <div class="column">
          <%= checkbox f, :numbers%>
          (ex : 1234567890)
        </div>
      </div>
      <div class="row">
        <div class="column">
          <%= label f, :symbols, "Symboles:" %>
        </div>
        <div class="column">
          <%= checkbox f, :symbols%>
          (ex : &#@)
        </div>
      </div>

      <div class="row">
        <%= submit "Generation du mot de passe", class: "column column-100" %>
      </div>
    </.form>
  </div>
</div>

